/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <200>;
    flavor = "tap-preferred";
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB        &kp Q    &kp W  &kp E         &kp R        &kp T       &kp Y          &kp U      &kp I            &kp O    &kp P       &kp BACKSPACE
&kp LCTRL      &lt 3 A  &kp S  &kp D         &lt 2 F      &kp G       &kp H          &kp J      &kp K            &kp L    &lt 4 SEMI  &kp ENTER
&kp LG(LS(H))  &kp Z    &kp X  &mt RG(C) C   &mt RG(V) V  &kp B       &kp N          &kp M      &kp COMMA        &kp DOT  &kp FSLH    &kp RS(RG(L))
                               &kp LEFT_ALT  &kp SPACE    &kp ESCAPE  &kp RIGHT_GUI  &kp RSHFT  &lt 1 RA(SPACE)
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };

        vim {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans     &trans  &trans
                        &trans  &trans  &trans  &trans    &trans    &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp PLUS      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTERISK   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp DOT        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp EQUAL     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH  &trans
                        &trans  &trans  &trans  &trans        &trans        &trans
            >;
        };

        symbols {
            bindings = <
&trans  &kp EXCLAMATION  &kp AT     &kp HASH        &kp DOUBLE_QUOTES  &kp AMPERSAND  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans
&trans  &kp NUMBER_0     &kp PIPE   &kp UNDERSCORE  &kp MINUS          &kp DOLLAR     &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans  &trans
&trans  &kp GRAVE        &kp TILDE  &kp CARET       &kp SINGLE_QUOTE   &kp PERCENT    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans
                                    &trans          &trans             &trans         &trans  &trans                &trans
            >;
        };
    };
};
